body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    color: #333;
    margin: 0;
}
}

#main{
    width: 1000px;
    height: 1000px;
    background-color:#808080;
    margin:auto;
}

#header1{
    font-size: 4rem;
    margin-bottom:0px;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-align:center;
}

#tribute-info{
    text-align:center;
    margin-left:150px;
    text-decoration: none;
    font-size:17px;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 25px;
    width: 500px;
    margin:auto;
    margin-top: 15px;
}

#img-div{
    background-color:#f5f5ff;
    padding: 10px;
    margin: 0;
    margin-right:250px;
    position:relative;
    right:30;
    left:150px;
    padding-top:0px;
    padding-bottom:0px;
}

figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}


#img_caption{
    font-size:1rem;
}

#image{
    width:70%;
    max-width: max-content;
    display: block;
    height: auto;
    margin: 0 auto;;
    position:relative;  
    box-shadow: 0 10px 10px rgba(0,0,0,0.25), 0 6px 6px rgba(0,0,0,0.35);    
}

.quote{
    font-size:1rem;
}

#tribute-link{
    font-size:0.9rem;
}
a:hover{
    color:red;
}