<!DOCTYPE html>

<html>

<head>
    
    <title id="title">Ibn Battuta</title>
    <meta charset="UTF-8">
  
    <link rel="stylesheet" type="text/css" href="Ibn_Battuta.css">

	<h1 id="header1">Ibn Battuta</h1>

</head>

<body>

	<main id="main">


		<figure id="img-div">

            <img src="Ibn_Battuta_in_Egypt.jpg" alt="Ibn Battuta in an Egyptian ruin, with a native guide" id="image">
            <figcaption id="img-caption">Ibn Battuta, with a native guide, on a expedition to the ruins of the New kingdom of old egypt</figcaption>
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Ibn_Battuta" target="_blank">If you have time, you should read more about this incredible human being. Click on this link when you
                have read the text down-under:</a>
        </figure>
		
        
        <p id="tribute-info"> <b>Ibn Battuta</b> Shams al-Din Abu’Abdallah Muhammad ibn’Abdallah ibn Muhammad ibn Ibrahim ibn Muhammad ibn Yusuf al-Lawati al-Tanji
            was a Muslim Berber-Moroccan scholar, jurist and explorer who widely travelled the Old World,
            largely in the lands of Dar al-Islam.<br> He travelled more than any other explorer in pre-modern history, totalling around 117,000 km (72,000 miles),
            surpassing Zheng He with about 50,000 km, (30,000 miles) and Marco Polo with 24,000 km (15,000 miles). Over a period of thirty years, Ibn Battuta visited most of the Old World,
            including Central Asia, Southeast Asia, South Asia, China and the Iberian Peninsula.<br> Near the end of his life, he dictated an account of his journeys, <br>
            titled A Gift to Those Who Contemplate the Wonders of Cities and the Marvels of Travelling, but commonly known as The Rihla.
        </p>

        <hr>
        <p class="quote">Traveling—it leaves you speechless, then turns you into a storyteller.<br> <i>.....Ibn Battuta</i></b></p>
        

	</main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</body>

</html>